# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FamilyHealthCare' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	
	pod 'Firebase/Core'
	pod 'Firebase/Auth'
	pod 'Firebase/Database'

  # Pods for FamilyHealthCare

  target 'FamilyHealthCareTests' do
    inherit! :search_paths
	pod 'Firebase/Core'
	pod 'Firebase/Auth'
	pod 'Firebase/Database'
    # Pods for testing
  end

  target 'FamilyHealthCareUITests' do
    inherit! :search_paths
    # Pods for testing
	pod 'Firebase/Core'
	pod 'Firebase/Auth'
	pod 'Firebase/Database'
  end

end
